  Project1.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Futbols, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Futbols.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Ball ball : Public
    Field field : Public
    Referee referee : Public
    AssReferee assRef1 : Public
    AssReferee assRef2 : Public
    System.Collections.Generic.List`1[Player] Team1 IsByValue : Public, InitOnly
    System.Collections.Generic.List`1[Player] Team2 IsByValue : Public, InitOnly
    System.String EnergyLeft : Public
    state gameState : Public
    Girl[] girl : Public, Static
    Lights[] lights : Public, Static
    Futbols.MyForm mainForm : Public, Static
    System.Windows.Forms.Panel FieldImage : Public, Static
  Methods:
    Simulate(): PrivateScope, Public, HideBySig
